{
  "name": "desk-companion",
  "version": "0.4.3",
  "private": true,
  "type": "module",
  "description": "Live Claude Code dashboard with an animated companion, served to a phone on your Wi-Fi",
  "engines": { "node": ">=18" },
  "scripts": { "test": "node --test" }
}
